# common-runnable-war

./: .gitignore  README.adoc  pom.xml
src/main/java/cd/connect/war/: PreScannedConfiguration.java  WebAppRunner.java
src/main/java/cd/connect/war/handler/: MetaDataHandler.java  PingRewriteHandler.java
src/main/java/nz/ac/auckland/war/: DevConfiguration.java  DevDirResource.java  InMemoryResource.java  MetaDataHandler.java  PingRewriteHandler.java  PortWatcher.java  ScanConfiguration.java  ScannedWebXmlConfiguration.java  ShutdownWatcher.java  StdinWatcher.java  WebAppLockFile.java  WebAppRunner.java  WebApplicationDevContext.java  WebApplicationSimpleContext.java
src/main/resources/nz/ac/auckland/war/: webdefault-dev.xml  webdefault.xml
src/test/groovy/cd/connect/war/: PreScannedConfigurationSpec.groovy  ScanConfigurationTestSpec.groovy
src/test/java/nz/ac/auckland/war/: ScanConfigurationTest.java
src/test/resources/: both_webXML  jarjar_binks  logback.xml  web_fragmentXML  web_inf_webXML
