<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-java-parent</artifactId>
    <version>2.6</version>
  </parent>

  <groupId>nz.ac.auckland.common</groupId>
  <artifactId>runnable-war</artifactId>
  <version>4.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>runnable-webapp</name>

  <description>
    Provides a library for running a Jetty based application server and a WAR overlay for enabling a runnable jar.
  </description>

  <dependencies>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-jetty</artifactId>
      <version>[2,)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-logging-deploy</artifactId>
      <version>[3,)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.common</groupId>
      <artifactId>common-jetty8</artifactId>
      <version>[3,)</version>
    </dependency>

    <!-- needed for dev mode scanning -->
    <dependency>
      <groupId>nz.ac.auckland.common</groupId>
      <artifactId>common-scanner</artifactId>
      <version>[1.5,2)</version>
    </dependency>
  </dependencies>
</project>
