<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>
	<groupId>nz.ac.auckland.groupapps.common</groupId>
	<artifactId>runnable-war</artifactId>
	<version>1.12-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>runnable-war</name>
	<description>
    Provides a library for running a Jetty based web server and a for enabling a runnable jar.
  </description>
	<scm>
		<connection>scm:git:git@github.com:uoa-group-applications/runnable-war</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/runnable-war</developerConnection>
		<url>http://github.com/uoa-group-applications/runnable-war</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-jetty</artifactId>
			<version>[3.1,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[3.4,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jetty8</artifactId>
			<version>[4.3,)</version>
		</dependency>
		<!-- jetty's scanner is not good enough, or efficient enough -->
		<dependency>
			<groupId>com.bluetrainsoftware</groupId>
			<artifactId>classpath-scanner</artifactId>
			<version>[1.4,2)</version>
		</dependency>
		<!-- this is to allow us to use tests -->
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,3)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
